# L2LootClientApp

./: .gitignore  BUILD_FLAVORS.md  CLAUDE.md  LICENSE.txt  QUICK_START_AUTO_UPDATE.md  README.md  UPDATE_CHECKER_SETUP.md  architecture.meldoc.md  build-release.bat  build.gradle.kts  local.properties.template  settings.gradle.kts  update-version.bat  version.properties
.github/workflows/: main.yml
composeApp/: build.gradle.kts  l2loot.db  proguard-rules.pro
composeApp/src/jvmMain/composeResources/files/updater/: README.md
composeApp/src/jvmMain/kotlin/com/l2loot/: App.kt  CheckForUpdatesOnStartup.kt  MainState.kt  MainViewModel.kt  UpdateInstaller.kt  main.kt
composeApp/src/jvmMain/kotlin/com/l2loot/designsystem/components/: GlobalDialog.kt  NoResultsFound.kt  SearchInput.kt  SelectInput.kt  Shimmer.kt
composeApp/src/jvmMain/kotlin/com/l2loot/designsystem/modifiers/: FocusModifiers.kt
composeApp/src/jvmMain/kotlin/com/l2loot/designsystem/theme/: Color.kt  Theme.kt  Typografy.kt
composeApp/src/jvmMain/kotlin/com/l2loot/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/l2loot/features/: features.meldoc.md
composeApp/src/jvmMain/kotlin/com/l2loot/features/explore/: ExploreModel.kt  ExploreScreen.kt  ExploreSreen.kt  ExploreViewModel.kt
composeApp/src/jvmMain/kotlin/com/l2loot/features/sellable/: SellableModel.kt  SellableScreen.kt  SellableViewModel.kt
composeApp/src/jvmMain/kotlin/com/l2loot/features/setting/: SettingsModel.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/com/l2loot/presentation/: AppDialogManager.kt  AppLoadingScreen.kt  AppNavigationRail.kt  CbtAnnouncementDialog.kt  SupportDialog.kt  TrackingConsentDialog.kt  UpdateNotification.kt
composeApp/src/jvmMain/kotlin/com/l2loot/presentation/util/: UiText.kt
composeApp/src/jvmMain/kotlin/com/l2loot/ui/components/: GlobalDialog.kt  NoResultsFound.kt  SearchInput.kt  SelectInput.kt  Shimmer.kt  UpdateNotification.kt
composeApp/src/jvmMain/kotlin/com/l2loot/ui/modifiers/: FocusModifiers.kt
composeApp/src/jvmMain/kotlin/com/l2loot/ui/theme/: Color.kt  Theme.kt  Typografy.kt
composeApp/src/jvmTest/kotlin/com/l2loot/: ComposeAppDesktopTest.kt
docs/: FIREBASE_ANALYTICS_SETUP.md  INSTALLATION.md  RELEASE_NOTES.md
gradle/: libs.versions.toml
server/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/l2loot/: BuildConfig.kt  Config.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/l2loot/data/: LoadDbDataRepository.kt  MonsterRepository.kt  SellableRepository.kt  SqlDriver.kt  data-layer.meldoc.md
shared/src/commonMain/kotlin/com/l2loot/data/firebase/: AnalyticsService.kt  FirebaseAuthService.kt
shared/src/commonMain/kotlin/com/l2loot/data/logging/: KermitLogger.kt
shared/src/commonMain/kotlin/com/l2loot/data/mapper/: SellableMapper.kt
shared/src/commonMain/kotlin/com/l2loot/data/monsters/: MonsterRepository.kt
shared/src/commonMain/kotlin/com/l2loot/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
shared/src/commonMain/kotlin/com/l2loot/data/raw_data/: RawDataModels.kt  monsters.json  sellable_items.json  sellable_items_firebase.json
shared/src/commonMain/kotlin/com/l2loot/data/repository/: ExternalLinksRepositoryImpl.kt  LoadDbDataRepository.kt  LoadDbDataRepositoryImpl.kt  SellableRepositoryImpl.kt  UpdateCheckerRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/l2loot/data/sellable/: SellableRepository.kt
shared/src/commonMain/kotlin/com/l2loot/data/settings/: UserSettingsRepository.kt
shared/src/commonMain/kotlin/com/l2loot/dependencies/: MyRepository.kt
shared/src/commonMain/kotlin/com/l2loot/design/: Spacing.kt
shared/src/commonMain/kotlin/com/l2loot/di/: Modules.kt  dependency-injection.meldoc.md  initKoin.kt
shared/src/commonMain/kotlin/com/l2loot/domain/: domain-layer.meldoc.md
shared/src/commonMain/kotlin/com/l2loot/domain/firebase/: AnalyticsService.kt  FirebaseAuthService.kt
shared/src/commonMain/kotlin/com/l2loot/domain/logging/: LootLogger.kt
shared/src/commonMain/kotlin/com/l2loot/domain/model/: ExternalLinks.kt  MonstersDataModel.kt  RawDataModels.kt  SellableItem.kt  ServerName.kt  UpdateInfo.kt  UserSettings.kt
shared/src/commonMain/kotlin/com/l2loot/domain/repository/: ExternalLinksRepository.kt  LoadDbDataRepository.kt  MonsterRepository.kt  SellableRepository.kt  UpdateCheckerRepository.kt  UserSettingsRepository.kt
shared/src/commonMain/kotlin/com/l2loot/domain/util/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/l2loot/extensions/: StringAbbreviationExtension.kt
shared/src/commonMain/resources/data/: check_duplicates.txt  droplist.json  monsters.json  sellable_items.json
shared/src/commonMain/sqldelight/: database-schema.meldoc.md
shared/src/commonMain/sqldelight/com/l2loot/: AynixPrices.sq  Droplist.sq  ManagedPrices.sq  Monsters.sq  SellableItem.sq  UserSettings.sq
shared/src/commonMain/sqldelight/com/l2loot/db/: Droplist.sq  Monsters.sq  SellableItem.sq
shared/src/commonMain/sqldelight/databases/: 2.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
shared/src/commonTest/kotlin/com/l2loot/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/l2loot/: Config.jvm.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/com/l2loot/data/: DatabasePopulator.kt  SqlDriver.jvm.kt
shared/src/jvmMain/kotlin/com/l2loot/data/analytics/: AnalyticsService.kt
shared/src/jvmMain/kotlin/com/l2loot/data/firebase/: FirebaseAuthService.kt
shared/src/jvmMain/kotlin/com/l2loot/data/logging/: FileLogger.kt
shared/src/jvmMain/kotlin/com/l2loot/data/networking/: HttpClientExt.jvm.kt
shared/src/jvmMain/kotlin/com/l2loot/di/: JvmModule.kt
shared/src/jvmMain/kotlin/com/l2loot/update/: UpdateInstaller.kt
updater/: auto-updater.meldoc.md  build.gradle.kts
updater/src/jvmMain/kotlin/com/l2loot/theme/: Color.kt  Spacing.kt  Theme.kt  Typografy.kt
updater/src/jvmMain/kotlin/com/l2loot/updater/: Main.kt  UpdaterWindow.kt
(+13 files in other folders)
