# Firebase Configuration
# Copy this file to 'local.properties' and fill in your values
# The local.properties file is in .gitignore and won't be committed

# Build Flavors
# -------------
# This project supports two build flavors: prod and dev
# - Use ./gradlew packageMsiProd for production builds
# - Use ./gradlew packageMsiDev for development builds
#
# Dev builds will use *_DEV URLs if provided, otherwise fall back to prod URLs
# This allows you to test with prod backend until dev backend is ready

# Production Firebase Cloud Run endpoints (or Cloud Functions URLs)
FIREBASE_ANALYTICS_URL=https://analytics-xxxxx.a.run.app
SELLABLE_ITEMS_URL=https://sellableitems-xxxxx.a.run.app
ANONYMOUS_AUTH_URL=https://anonymousauth-xxxxx.a.run.app
EXTERNAL_LINKS_URL=https://externallinks-xxxxx.a.run.app

# Development Firebase endpoints (optional - falls back to prod URLs if not set)
FIREBASE_ANALYTICS_URL_DEV=https://analytics-dev-xxxxx.a.run.app
SELLABLE_ITEMS_URL_DEV=https://sellableitems-dev-xxxxx.a.run.app
ANONYMOUS_AUTH_URL_DEV=https://anonymousauth-dev-xxxxx.a.run.app
EXTERNAL_LINKS_URL_DEV=https://externallinks-dev-xxxxx.a.run.app

# Your Firebase Project ID
FIREBASE_PROJECT_ID=your-project-id

