-- Dynamic market prices from Aynix server
CREATE TABLE aynix_prices (
    item_id INTEGER PRIMARY KEY NOT NULL,
    price INTEGER NOT NULL,
    last_updated INTEGER NOT NULL,
    FOREIGN KEY (item_id) REFERENCES sellable_item(item_id) ON DELETE CASCADE
);

CREATE INDEX aynix_prices_item_id_idx ON aynix_prices(item_id);

-- Get Aynix price for an item
getPrice:
SELECT price, last_updated
FROM aynix_prices
WHERE item_id = ?;

-- Get all Aynix prices
getAllPrices:
SELECT *
FROM aynix_prices;

-- Upsert price (insert or update)
upsertPrice:
INSERT INTO aynix_prices (item_id, price, last_updated)
VALUES (?, ?, ?)
ON CONFLICT(item_id) DO UPDATE SET
    price = excluded.price,
    last_updated = excluded.last_updated;

-- Batch upsert (for bulk updates from API)
-- You'll call this multiple times from code
