
CREATE TABLE sellable_item (
    item_id INTEGER PRIMARY KEY NOT NULL,
    key TEXT NOT NULL,
    name TEXT NOT NULL,
    item_price INTEGER NOT NULL
);

CREATE INDEX sellable_item_id_idx ON sellable_item(item_id);

selectAll:
SELECT *
FROM sellable_item;

insert:
INSERT INTO sellable_item (item_id, key, name, item_price)
VALUES (?, ?, ?, ?);

updatePrice:
UPDATE sellable_item
SET item_price = ?
WHERE key = ?;

-- Get item with appropriate price based on setting and selected server
-- If useManagedPrices = true and managed price exists for the server, use it; otherwise use original
getItemPrice:
SELECT
    si.item_id,
    si.key,
    si.name,
    COALESCE(mp.price, si.item_price) AS effective_price,
    CASE WHEN mp.price IS NOT NULL THEN 1 ELSE 0 END AS is_managed_price
FROM sellable_item si
LEFT JOIN managed_prices mp ON si.item_id = mp.item_id
WHERE si.item_id = ? AND (mp.server_name = ? OR mp.server_name IS NULL);

-- Get all items with prices (will need server parameter from code)
getAllItemsWithPrices:
SELECT
    si.item_id,
    si.key,
    si.name,
    si.item_price AS original_price,
    mp.price AS managed_price,
    mp.last_updated AS managed_last_updated,
    mp.server_name AS server_name
FROM sellable_item si
LEFT JOIN managed_prices mp ON si.item_id = mp.item_id AND mp.server_name = ?;