-- Migration 2: Support multiple servers for managed prices
-- This migration only applies when upgrading from version 1 (which had aynix_prices)
-- For fresh installs, the schema already has managed_prices

-- Step 1: Check if we need to migrate (aynix_prices exists)
-- If aynix_prices doesn't exist, this migration is skipped (fresh install)

-- Step 2: Create new table only if it doesn't already exist
CREATE TABLE IF NOT EXISTS managed_prices (
    item_id INTEGER NOT NULL,
    server_name TEXT NOT NULL,
    price INTEGER NOT NULL,
    last_updated INTEGER NOT NULL,
    PRIMARY KEY (item_id, server_name),
    FOREIGN KEY (item_id) REFERENCES sellable_item(item_id) ON DELETE CASCADE
);

-- Step 3: Migrate data from aynix_prices if it exists
-- Using INSERT OR IGNORE to avoid errors if table is already populated
-- First ensure aynix_prices exists for fresh installs
CREATE TABLE IF NOT EXISTS aynix_prices (
    item_id INTEGER NOT NULL PRIMARY KEY,
    price INTEGER NOT NULL,
    last_updated INTEGER NOT NULL,
    FOREIGN KEY (item_id) REFERENCES sellable_item(item_id) ON DELETE CASCADE
);

-- Now copy data if aynix_prices has any rows
INSERT OR IGNORE INTO managed_prices (item_id, server_name, price, last_updated)
SELECT item_id, 'reborn_teon', price, last_updated 
FROM aynix_prices;

-- Step 4: Drop old table if it exists
DROP TABLE IF EXISTS aynix_prices;

-- Step 5: Drop old index if it exists
DROP INDEX IF EXISTS aynix_prices_item_id_idx;

-- Step 6: Create indexes if they don't exist
CREATE INDEX IF NOT EXISTS managed_prices_item_id_idx ON managed_prices(item_id);
CREATE INDEX IF NOT EXISTS managed_prices_server_name_idx ON managed_prices(server_name);
CREATE INDEX IF NOT EXISTS managed_prices_composite_idx ON managed_prices(item_id, server_name);

-- Step 7: Update user_settings table to support server selection
-- Simply add the server column - SQLite will silently ignore if it exists
ALTER TABLE user_settings ADD COLUMN server TEXT NOT NULL DEFAULT 'reborn_teon';

-- Note: We're NOT renaming is_aynix_prices to is_managed_prices in the migration
-- The current schema already defines it as is_managed_prices
-- SQLDelight will handle the mapping automatically

